table {
    width: 50vw;
    border-collapse: collapse;
}
thead > tr > td {
    height: 25px;
    padding: 15px;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;
}
.transaction-cell {
    padding: 15px;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;

    display: grid;
    grid-template-rows: 25px 25px 25px;
    grid-template-columns: 10vw 35vw 5vw;

    align-items: center;
}
.transaction-type {
    color: #555;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: center;
}
.transaction-name {
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.transaction-time {
    color: #555;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: baseline
}
.transaction-order {
    color: #555;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.transaction-price {
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: center;
}
.transaction-button {
    color: #555;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    height: 40px
}